# Xstorage

./: .gitignore  LICENSE.txt  README.md  Xstorage.sln
Xstorage/: Program.cs  Xstorage.csproj  appsettings.json
Xstorage/Configurations/: ApiKeyConfiguration.cs  RoleConfiguration.cs  StorageConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Xstorage/Controllers/: HomeController.cs  StoragesController.cs  UserController.cs
Xstorage/Data/: XstorageDbContext.cs
Xstorage/Enums/: SubscriptionLevel.cs
Xstorage/Extentions/: ClaimPrincipalExtentions.cs  LongExtentions.cs  StringExtentions.cs  TimeSpanExtentions.cs  XstorageDbContextExtentions.cs
Xstorage/Migrations/: 20240205111628_InitialCreate.Designer.cs  20240205111628_InitialCreate.cs  20240205112545_AddIdentityUser.Designer.cs  20240205112545_AddIdentityUser.cs  20240207123027_AddUserFoldersTable.Designer.cs  20240207123027_AddUserFoldersTable.cs  20240207130042_RenameUserFolderField.Designer.cs  20240207130042_RenameUserFolderField.cs  20240207130454_DeleteUserFoldersAddToUserFolderPath.Designer.cs  20240207130454_DeleteUserFoldersAddToUserFolderPath.cs  20240209111406_AddCommentToStorageItem.Designer.cs  20240209111406_AddCommentToStorageItem.cs  20240225120411_AddSubscription.Designer.cs  20240225120411_AddSubscription.cs  20240311092225_RemoveStorageItemUserIdSubUnique.Designer.cs  20240311092225_RemoveStorageItemUserIdSubUnique.cs  20240316101645_ConfigStorage.Designer.cs  20240316101645_ConfigStorage.cs  20240318120325_changeStorageConfig.Designer.cs  20240318120325_changeStorageConfig.cs  20240318175718_AddApiKeysAndEditConfigs.Designer.cs  20240318175718_AddApiKeysAndEditConfigs.cs  20240318180727_ChangeConfigAPiKey.Designer.cs  (+8 more)
(+44 files in other folders)
