<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories - Copy %282%29\**" />
    <Compile Remove="Repositories - Copy\**" />
    <Content Remove="Repositories - Copy %282%29\**" />
    <Content Remove="Repositories - Copy\**" />
    <EmbeddedResource Remove="Repositories - Copy %282%29\**" />
    <EmbeddedResource Remove="Repositories - Copy\**" />
    <None Remove="Repositories - Copy %282%29\**" />
    <None Remove="Repositories - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\look-format\look-format.js" />
    <None Include="wwwroot\lib\look-format\look-format.min.js" />
  </ItemGroup>

</Project>
